Nom | Emplacement | Chemin | X | Y | Width | Height | CaseTablePreparation


Mayo 7 ./img/Mayo.png 140 695 22 51 0

Ketchup 8 ./img/Ketchup.png 170 695 21 51 0

Frites 9 ./img/Frites.png 30 725 40 73 0

Jus 11 ./img/Jus.png 132 880 34 63 0

Soda 12 ./img/Soda.png 172 880 34 62 0



Salade 1 ./img/Salade.png 222 744 48 41 0

Tomate 2 ./img/Tomate.png 305 745 40 40 0

PainHD 3 ./img/PainHD.png 218 805 49 48 0

Saucisse 4 ./img/SaucisseCuit.png 320 805 10 53 0

PainB 5 ./img/PainB.png 216 880 57 33 0

Steak 6 ./img/SteakCuit.png 305 881 41 33 0